# Configuration file

base {
    # Enable this part of ExpandedEquivalence [default: true]
    B:Enabled=true
}


emc {
    # Base cost for Iridium Nugget. Set to 0 to disable. [range: 0 ~ 2147483647, default: 3968]
    I:IridiumNugget=1984

    # Base cost for Sap. Set to 0 to disable. [range: 0 ~ 2147483647, default: 32]
    I:Sap=32
}


