# Configuration file

~CONFIG_VERSION: 0.1.0

##########################################################################################################
# advanced
#--------------------------------------------------------------------------------------------------------#
# Advanced config options to change the way JEI functions.
##########################################################################################################

advanced {
    S:itemBlacklist <
        extracells:pattern.fluid:ec.internal.gold;m=0
        extracells:pattern.fluid:ec.internal.slurrycleancobalt;m=0
        techreborn:dynamiccell:ec.internal.liquidosmium;
        techreborn:dynamiccell:ec.internal.cleanosmium;
        ceramics:clay_bucket:betterquesting.placeholder;m=0
        ceramics:clay_bucket:ec.internal.copper;m=0
        techreborn:dynamiccell:ec.internal.cleanlead;
        ceramics:clay_bucket:ec.internal.slurrytungsten;m=0
        extracells:pattern.fluid:ec.internal.cleanosmium;m=0
        enderio:item_soul_vial:Baby Skeleton
        extracells:pattern.fluid:ec.internal.slurryiridium;m=0
        techreborn:dynamiccell:ec.internal.slurrycleanardite;
        extracells:pattern.fluid:ec.internal.liquidosmium;m=0
        extracells:pattern.fluid:ec.internal.tin;m=0
        extracells:pattern.fluid:ec.internal.slurrycleanardite;m=0
        ceramics:clay_bucket:ec.internal.slurrycleantungsten;m=0
        techreborn:dynamiccell:ec.internal.slurrycleanastralstarmetal;
        ceramics:clay_bucket:ec.internal.gold;m=0
        techreborn:dynamiccell:ec.internal.gold;
        ceramics:clay_bucket:ec.internal.liquidosmium;m=0
        extracells:pattern.fluid:ec.internal.slurrycleanastralstarmetal;m=0
        techreborn:dynamiccell:betterquesting.placeholder;
        extracells:pattern.fluid:ec.internal.osmium;m=0
        techreborn:dynamiccell:ec.internal.iron;
        techreborn:dynamiccell:ec.internal.cleancopper;
        extracells:pattern.fluid:ec.internal.cleanlead;m=0
        ceramics:clay_bucket:ec.internal.slurryardite;m=0
        techreborn:dynamiccell:ec.internal.slurrycobalt;
        techreborn:dynamiccell:ec.internal.slurrytungsten;
        ceramics:clay_bucket:ec.internal.silver;m=0
        extracells:pattern.fluid:ec.internal.slurryardite;m=0
        ceramics:clay_bucket:ec.internal.cleangold;m=0
        techreborn:dynamiccell:ec.internal.slurrycleancobalt;
        techreborn:dynamiccell:ec.internal.slurryastralstarmetal;
        extracells:pattern.fluid:ec.internal.slurrycobalt;m=0
        ceramics:clay_bucket:ec.internal.slurrycleaniridium;m=0
        extracells:pattern.fluid:ec.internal.cleaniron;m=0
        ceramics:clay_bucket:ec.internal.cleansilver;m=0
        extracells:pattern.fluid:ec.internal.copper;m=0
        extracells:pattern.fluid:ec.internal.slurrycleaniridium;m=0
        extracells:pattern.fluid:ec.internal.cleangold;m=0
        techreborn:dynamiccell:ec.internal.silver;
        ceramics:clay_bucket:ec.internal.tin;m=0
        ceramics:clay_bucket:ec.internal.slurryiridium;m=0
        ceramics:clay_bucket:ec.internal.cleanlead;m=0
        ceramics:clay_bucket:ec.internal.cleancopper;m=0
        techreborn:dynamiccell:ec.internal.slurryardite;
        extracells:pattern.fluid:ec.internal.cleansilver;m=0
        techreborn:dynamiccell:ec.internal.cleangold;
        extracells:pattern.fluid:ec.internal.slurrycleantungsten;m=0
        techreborn:dynamiccell:ec.internal.lead;
        ceramics:clay_bucket:ec.internal.cleantin;m=0
        ceramics:clay_bucket:ec.internal.slurrycobalt;m=0
        enderio:item_soul_vial:entity.extrabotany:darkpixie.name
        ceramics:clay_bucket:ec.internal.slurryastralstarmetal;m=0
        techreborn:dynamiccell:ec.internal.cleaniron;
        ceramics:clay_bucket:ec.internal.iron;m=0
        extracells:pattern.fluid:ec.internal.iron;m=0
        techreborn:dynamiccell:ec.internal.copper;
        ceramics:clay_bucket:ec.internal.cleaniron;m=0
        ceramics:clay_bucket:ec.internal.slurrycleanastralstarmetal;m=0
        techreborn:dynamiccell:ec.internal.cleansilver;
        extracells:pattern.fluid:ec.internal.silver;m=0
        enderio:item_soul_vial:Robit
        enderio:item_soul_vial:Gaia Guardian III
        extracells:pattern.fluid:ec.internal.cleancopper;m=0
        ceramics:clay_bucket:ec.internal.slurrycleancobalt;m=0
        extracells:pattern.fluid:betterquesting.placeholder;m=0
        techreborn:dynamiccell:ec.internal.slurrycleantungsten;
        ceramics:clay_bucket:ec.internal.osmium;m=0
        ceramics:clay_bucket:ec.internal.cleanosmium;m=0
        techreborn:dynamiccell:ec.internal.osmium;
        techreborn:dynamiccell:ec.internal.cleantin;
        techreborn:dynamiccell:ec.internal.slurryiridium;
        techreborn:dynamiccell:ec.internal.slurrycleaniridium;
        extracells:pattern.fluid:ec.internal.slurryastralstarmetal;m=0
        ceramics:clay_bucket:ec.internal.lead;m=0
        extracells:pattern.fluid:ec.internal.slurrytungsten;m=0
        extracells:pattern.fluid:ec.internal.lead;m=0
        ceramics:clay_bucket:ec.internal.slurrycleanardite;m=0
        techreborn:dynamiccell:ec.internal.tin;
        extracells:pattern.fluid:ec.internal.cleantin;m=0
        enderio:item_soul_vial:Skull Minion
     >
}


