# Configuration file

integrations {
    B:AbyssalCraft=false
    B:AdvancedRocketry=false
    B:AppliedEnergistics2=true
    B:BaseMetals=false
    B:BloodMagic=true
    B:Chickens=false
    B:Crafting=true
    B:DraconicEvolution=false
    B:Embers=false
    B:EnderIo=true
    B:ExtremeEnergy=false
    B:Forestry=false
    B:ForgeCraft=false
    B:Foundry=false
    B:Furnace=false
    B:GadgetryCore=false
    B:GadgetryMachines=false
    B:ImmersiveEngineering=false
    B:IndustrialCraft2=false
    B:IndustrialCraft2Classic=false
    B:IndustrialForegoing=false
    B:Magneticraft=false
    B:Mekanism=true
    B:TechReborn=true
    B:ThermalExpansion=false
}