# Configuration file

~CONFIG_VERSION: 1.12.2-2.9.2

dump {
    # Enable this to keep track of all the entries.
    # the output file will be saved on "config\unidict\dump"  folder.
    # once the file is generated, you must delete it to re-generate. [default: false]
    B:entriesDump=false

    # Enable this to keep track of all the kinds.
    # the output file will be saved on "config\unidict\dump" folder.
    # once the file is generated, you must delete it to re-generate. [default: false]
    B:kindsDump=false

    # Enable this to keep track of all the unificated entries.
    # the output file will be saved on "config\unidict\dump" folder.
    # once the file is generated, you must delete it to re-generate. [default: false]
    B:unifiedEntriesDump=false
}


general {
    # auto hide items in JEI? [default: true]
    B:autoHideInJEI=true

    # put here entries that you don't want to hide in JEI.
    # only works if keepOneEntry is false. [default: [Ljava.lang.String;@22a59d8]
    S:autoHideInJEIEntryBlackList <
     >

    # put here kinds that you don't want to hide in JEI.
    # only works if keepOneEntry is false. [default: [Ljava.lang.String;@32add59e]
    S:autoHideInJEIKindBlackList <
     >

    # Put here itemstacks that you want don't want to ignore/not unify.
    # Example Format: minecraft:iron_ingot#0 [default: [Ljava.lang.String;@4dbf6de0]
    S:itemStacksNamesToIgnore <
     >

    # keep only one entry per ore dict entry? [default: false]
    B:keepOneEntry=false

    # enable this if you want the keepOneEntry blacklists to became whitelists.
    # Note: this doesn't applies for "S:keepOneEntryModBlackSet" [default: false]
    B:keepOneEntryBlackListsAsWhiteLists=false

    # entries listed here will be blacklisted in keepOneEntry.
    # must be the exact entry name. [default: [Ljava.lang.String;@56401db1]
    S:keepOneEntryEntryBlackList <
     >

    # kinds listed here will be blacklisted in keepOneEntry.
    # must be the exact kind name. [default: [Ljava.lang.String;@62da5dbe]
    S:keepOneEntryKindBlackList <
     >

    # mods listed here will be blacklisted in keepOneEntry.
    # must be the exact modID. [default: [Ljava.lang.String;@3049f495]
    S:keepOneEntryModBlackList <
     >

    # Enable this if you have mods that depends on UniDict but you don't like the unification. [default: false]
    B:libraryMode=false

    # If Enabled, the ingredients of all the new recipes created by Crafting Integration will be registered as ItemStacks.
    # Enable this if you don't like the cycling through the possibilities of JEI. [default: false]
    B:registerNewCraftingIngredientsAsItemStacks=true

    # This allows to the user add/remove entries before the Unification happen.
    # this is mainly useful to avoid trying to unify certain things.
    # 
    # Format to Add entries to the OreDictionary:
    # weirdStone+minecraft:stone#1
    # The example above will register Granite as weirdStone.
    # 
    # Format to Remove entries from the OreDictionary:
    # weirdStone-minecraft:stone#1
    # The example above will remove Granite from weirdStone. [default: [Ljava.lang.String;@26fc77ab]
    S:userOreDictEntries <
     >
}


inputreplacement {
    # Enabling this will remove all non-standard items as input of the Furnace. [default: false]
    B:furnace=false

    # Enabling this will remove all non-standard items as input of Mekanism Machine Recipes. [default: false]
    B:mekanism=true
}


integrations {
    # this controls if duplicate check & removal of duplicates on Immersive Engineering Integration. [default: true]
    B:ieIntegrationDuplicateRemoval=true
}


modules {
    # Integration Module.
    # if false all the Integrations will be disabled.
    #  [default: true]
    B:integration=true
}


resources {
    # what kind of child do you want to make a standard?
    #  [default: [Ljava.lang.String;@3e6aee43]
    S:childrenOfMetals <
        ore
        dustTiny
        dustSmall
        chunk
        dust
        nugget
        ingot
        block
        plate
        gear
        rod
        gem
     >

    # Here you can put a list to custom unify them.
    # must be in this format "ResourceName:kind1|kind2|...". [default: [Ljava.lang.String;@3776c74a]
    S:customUnifiedResources <
        Stone:dust
        Obsidian:dustTiny|dust|dustSmall
        Coal:dust|dustSmall
        Sulfur:dust|dustSmall
        Salt:dust
        Saltpeter:dust
        Peridot:gem|ore
        Sapphire:gem|ore|dust
        Ruby:gem|ore
        Coal:ore|dust
        Diamond:ore|dust
        Emerald:ore|dust
        Lapis:ore|dust
        Redstone:ore
        Amber:ore
        Cinnabar:ore
        Galena:ore
        QuartzBlack:ore
        Bauxite:ore
        CertusQuartz:ore
        Quartz:dust|ore
        EnderPearl:dust
        AstralStarmetal:ore
        Tungsten:ore
        Ardite:dust
        Cobalt:dust
     >

    # enabling this allow you to specify the "owner" of each entry.
    # it also will make "S:ownerOfEveryThing" be ignored for this entry.
    # example: "ingotIron"
    #  [default: false]
    B:enableSpecificEntrySort=false

    # enabling this allow you to specify the "owner" of each kind.
    # it also will make "S:ownerOfEveryThing" be ignored for this kind.
    # example: "ore"
    #  [default: false]
    B:enableSpecificKindSort=false

    # Add here input ItemStack's (item registry names) that you don't want the Furnace Integration to mess with.
    # Format:
    # minecraft:iron_ingot#0 [default: [Ljava.lang.String;@6d835e37]
    S:furnaceInputsToIgnore <
        
     >

    # Add here output ItemStack's (item registry names) that you don't want the Furnace Integration to mess with.
    # Format:
    # minecraft:iron_ingot#0 [default: [Ljava.lang.String;@4f2ad32]
    S:furnaceOutputsToIgnore <
        
     >

    # Crafting Integration will ignore recipes created by the ModId's listed below.
    #  [default: [Ljava.lang.String;@40f35b85]
    S:ignoreModIdRecipes <
        oreshrubs
     >

    # List of Metals to unify.
    # Note 1: this will only work for "metals"
    # Note 2: if your "metal" doesn't have an ingot form, check the "S:customUnifiedResources" config option.
    #  [default: [Ljava.lang.String;@62b7d6ae]
    S:metalsToUnify <
        Iron
        Gold
        Copper
        Tin
        Silver
        Lead
        Nickel
        Platinum
        Zinc
        Aluminium
        Aluminum
        Alumina
        Chromium
        Chrome
        Uranium
        Iridium
        Osmium
        Bronze
        Steel
        Brass
        Invar
        Electrum
        Cupronickel
        Constantan
        Ardite
        Cobalt
        Mithril
     >

    # all the entries will be sorted according to the modID list below
    # must be the exact modID.
    #  [default: [Ljava.lang.String;@54d161b9]
    S:ownerOfEveryThing <
        minecraft
        mekanism
        enderio
        thaumcraft
        techreborn
        appliedenergistics2
        actuallyadditions
        tconstruct
        contenttweaker
        astralsorcery
        base
        jaopca
     >

    # add here recipes (names) that you don't want the Crafting Integration to mess with. [default: [Ljava.lang.String;@31ddec04]
    S:recipeToIgnoreList <
        minecraft:iron_nugget
        minecraft:iron_block
        minecraft:iron_ingot_from_block
        minecraft:iron_ingot_from_nuggets
        minecraft:gold_nugget
        minecraft:gold_ingot_from_block
        minecraft:gold_ingot_from_nuggets
        minecraft:gold_block
     >

    # add here recipes (names) that you want to be removed.
    # note: this will be executed after Crafting Integration.
    # note 2: if there is a space on the end of the recipe, then the recipe name must stay in "recipename", this is ONLY required when there is a space on the end " " [default: [Ljava.lang.String;@1e10298f]
    S:recipeToRemoveList <
     >

    # resources to be black-listed.
    # this exists to avoid duplicates.
    # this affect the API. [default: [Ljava.lang.String;@6ede94cf]
    S:resourceBlackList <
        Aluminium
        Alumina
        Chrome
        Redstone
     >
}


