# Configuration file

angermanagement {

    anger {
        # List of blocks that will cause anger when mined.   [default: [minecraft:quartz_ore], [minecraft:chest], [tconstruct:ore], [cyclicmagic:nether_gold_ore], [cyclicmagic:nether_diamond_ore], [cyclicmagic:nether_emerald_ore], [mysticalagriculture:nether_inferium_ore]]
        S:blocksMined <
         >

        # What percent (%) chance that mining will aggro something nearby (0 to disable)  [range: 0 ~ 100, default: 25]
        I:percentChanceAnger=25

        # Horizontal range to look and find things to anger [range: 0 ~ 128, default: 16]
        I:rangeAngerHorizontal=16

        # Vertical range to look and find things to anger [range: 0 ~ 128, default: 3]
        I:rangeAngerVertical=3
    }

    calm {
        # Pigmen will become calm when a nearby player dies [default: true]
        B:calmingOnDeathEnabled=true

        # Horizontal range to look and find things to calm when player dies [range: 0 ~ 128, default: 16]
        I:rangeCalmingHorizontal=16

        # Vertical range to look and find things to calm when player dies [range: 0 ~ 128, default: 3]
        I:rangeCalmingVertical=3
    }

}


