# Configuration file

avaritiatweaks {

    tweaks {
        # If true, enables the Enhancement Crystal,
        # which allows it to be crafted with Infinity Tools / Armor to get special capabilities
        # e.g. Enchantments, Potion Effects, etc.
        B:enableEnhancementCrystal=true

        # If true, fixes the tooltip on Sword of the Cosmos so it matches with the Vanilla 1.9+ tooltips
        B:fixInfinitySwordTooltip=true

        # If true, enables unbreakable blocks mining with the World Breaker
        B:makeWorldBreakerGreatAgain=false
    }

    compats {
        # If true, enables Botania compat
        B:botaniaCompat=true

        # If true, enables JEI compat
        B:jeiCompat=true

        jei {
            # If true, provides descriptions for some items on JEI
            B:descriptions=true
        }

        botania {
            # If true, enables Asgardandelion
            B:asgardandelion=true

            # If true, enables Gaia Block
            B:gaiaBlock=true

            # If true, enables Infinitato
            B:infinitato=true

            # If true, enables Soarleander
            B:soarleander=true
        }

    }

    infinityarmor {
        # If true, enables No Clip mode for Infinity Armor
        # Requires Enhancement Crystal to be installed on Infinity Chestplate
        B:infinityArmorNoClip=true

        # Put a list of Potion registery names you would like to have when wearing Infinity Boots
        # Requires Enhancement Crystal to be installed on Infinity Boots
        S:infinityBootsPotionEffects <
            minecraft:speed@3
         >

        # Put a list of Potion registery names you would like to have when wearing Infinity Chestplate
        # Requires Enhancement Crystal to be installed on Infinity Chestplate
        S:infinityChestplatePotionEffects <
            minecraft:absorption@10
            minecraft:strength@10
         >

        # Put a list of Potion registery names you would like to have when wearing Infinity Helmet
        # Requires Enhancement Crystal to be installed on Infinity Helmet
        S:infinityHelmetPotionEffects <
            minecraft:night_vision
            minecraft:water_breathing
            minecraft:saturation
         >

        # Put a list of Potion registery names you would like to have when wearing Infinity Leggings
        # Requires Enhancement Crystal to be installed on Infinity Leggings
        S:infinityLeggingsPotionEffects <
            minecraft:haste@3
         >
    }

    infinitytools {
        # Put a list of Enchantment registery names + Enchantment level you would like to have on Nature's Ruin
        # Requires Enhancement Crystal to be installed on Nature's Ruin
        # Example: minecraft:unbreaking@100
        S:infinityAxeEnchantments <
            minecraft:unbreaking@100
            minecraft:efficiency@5
            minecraft:fortune@10
            minecraft:mending@100
         >

        # Put a list of Enchantment registery names + Enchantment level you would like to have on Longbow of the Heavens
        # Requires Enhancement Crystal to be installed on Longbow of the Heavens
        # Example: minecraft:unbreaking@100
        S:infinityBowEnchantments <
            minecraft:unbreaking@100
            minecraft:flame@100
            minecraft:infinity@1
            minecraft:mending@100
            minecraft:power@100
         >

        # Put a list of Enchantment registery names + Enchantment level you would like to have on Hoe of the Green Earth
        # Requires Enhancement Crystal to be installed on Hoe of the Green Earth
        # Example: minecraft:unbreaking@100
        S:infinityHoeEnchantments <
            minecraft:unbreaking@100
            minecraft:mending@100
         >

        # Put a list of Enchantment registery names + Enchantment level you would like to have on World Breaker
        # Requires Enhancement Crystal to be installed on World Breaker
        # Example: minecraft:unbreaking@100
        S:infinityPickaxeEnchantments <
            minecraft:unbreaking@100
            minecraft:efficiency@5
            minecraft:fortune@100
            minecraft:mending@100
         >

        # Put a list of Enchantment registery names + Enchantment level you would like to have on Planet Eater
        # Requires Enhancement Crystal to be installed on Planet Eater
        # Example: minecraft:unbreaking@100
        S:infinityShovelEnchantments <
            minecraft:unbreaking@100
            minecraft:efficiency@5
            minecraft:mending@100
         >

        # Put a list of Enchantment registery names + Enchantment level you would like to have on Sword of the Cosmos
        # Requires Enhancement Crystal to be installed on Sword of the Cosmos
        # Example: minecraft:unbreaking@100
        S:infinitySwordEnchantments <
            minecraft:looting@100
            minecraft:bane_of_arthropods@100
            minecraft:fire_aspect@100
            minecraft:unbreaking@100
            minecraft:mending@100
            minecraft:sharpness@100
            minecraft:smite@100
            minecraft:sweeping@100
         >
    }

}


