# Configuration file

dimensionaledibles {

    general {
        # Set to true to enable Custom Cake.
        B:customApple=false

        # Set to true to enable custom Cakes.
        B:customCake=false

        # Set to true to enable End Cake.
        B:endCake=true

        # Set to true to enable Ender Cake.
        B:enderApple=false

        # Set to true to enable Nether Cake.
        B:netherApple=false

        # Set to true to enable Nether Cake.
        B:netherCake=true

        # Set to true to enable Overworld Cake.
        B:overworldApple=false

        # Set to true to enable Overworld Cake.
        B:overworldCake=false
    }

    tweaks {
        # Set to true to disable the activation of vanilla End Portal.
        B:disableVanillaEndPortal=false

        endcake {
            # Set to true to make the End Cake consume fuel.
            B:consumeFuel=true

            # Set the fuel used by End Cake (Don't change this unless you know what you're doing).
            S:fuel=mekanism:teleportationcore

            # Set to true to make the End Cake pre-fueled upon placed.
            B:preFueled=true

            # Set to true to use custom coordinates for the teleportation.
            B:useCustomCoords=false

            customcoords {
                D:x=0.0
                D:y=64.0
                D:z=0.0
            }

        }

        enderapple {
            # Set to true to use custom coordinates for the teleportation.
            B:useCustomCoords=false

            customcoords {
                D:x=0.0
                D:y=64.0
                D:z=0.0
            }

        }

        nethercake {
            # Set to true to make the Nether Cake consume fuel.
            B:consumeFuel=true

            # Set the fuel used by Nether Cake (Don't change this unless you know what you're doing).
            S:fuel=minecraft:obsidian

            # Set to true to make the Nether Cake pre-fueled upon placed.
            B:preFueled=false

            # Set to true to use custom coordinates for the teleportation.
            B:useCustomCoords=false

            customcoords {
                D:x=0.0
                D:y=64.0
                D:z=0.0
            }

        }

        netherapple {
            # Set to true to use custom coordinates for the teleportation.
            B:useCustomCoords=false

            customcoords {
                D:x=0.0
                D:y=64.0
                D:z=0.0
            }

        }

        overworldcake {
            # Set to true to make the Overworld Cake consume fuel.
            B:consumeFuel=true

            # Set the fuel used by Overworld Cake (Don't change this unless you know what you're doing).
            S:fuel=minecraft:sapling

            # Set to true to make the Overworld Cake pre-fueled upon placed.
            B:preFueled=false

            # Set to true to use custom coordinates for the teleportation.
            B:useCustomCoords=false

            # Set to true to make the Overworld Apple teleport players to world spawn.
            # Otherwise, it will use the cached position.
            B:useWorldSpawn=true

            customcoords {
                D:x=0.0
                D:y=64.0
                D:z=0.0
            }

        }

        overworldapple {
            # Set to true to use custom coordinates for the teleportation.
            B:useCustomCoords=false

            # Set to true to make the Overworld Apple teleport players to world spawn.
            # Otherwise, it will use the cached position.
            B:useWorldSpawn=true

            customcoords {
                D:x=0.0
                D:y=64.0
                D:z=0.0
            }

        }

        customedible {
            # Set a list of custom coordinates used by Custom Cakes / Apples, this is optional.
            # Format: <Dimension ID>, <X>, <Y>, <Z>
            # Example: 0, 420, 123, -420
            S:customCoords <
             >

            # Set a list of dimensions to add cakes / apples for.
            # Format: <Dimension ID>, <Cake / Apple Name>
            # Example: 0, Overworld
            # Note: "Cake" is automatically appended onto the end of the name for cakes.
            S:dimensions <
             >

            customcake {
                # Set to true to make all Custom Cakes consume fuel.
                B:consumeFuel=true

                # Set the fuel used by Custom Cakes.
                # Format: <Dimension ID>, <Fuel Registry Name>
                # Example: 0, minecraft:apple
                S:fuel <
                 >

                # Set to true to make all Custom Cakes pre-fueled upon placed.
                B:preFueled=false
            }

        }

    }

}


