# Configuration file

general {
    B:"Always show armor bar?"=false

    # Colors must be specified in #RRGGBB format
    S:"Armor icon colors" <
        #FFFFFF
        #AA0000
        #AAAA00
        #19A900
        #0076A8
        #0D00A8
        #9700A8
        #E55B00
        #E5E100
        #57E500
        #00E598
        #00BBE5
        #4400E5
        #E50085
        #08FF00
     >
    B:"Show empty armor icons?"=true
}


