# Configuration file

general {
    # Set this to true to disable sheep dropping wool upon death
    B:"Disable Sheep Dropping Wool on Death"=true

    # Set this to false to remove the level-up button if you don't want to use another means to leveling-up skills!
    B:"Enable Level-Up Button"=true

    # Set this to false if you don't want to use skills, just the advancement locks
    B:"Enable Reskillable Tabs"=true

    # Set this to true to enforce requirement checks on players in creative mode
    B:"Enforce requirements on Creative Players"=true

    # Set this to true to enforce requirement checks on Fake Players
    B:"Enforce requirements on Fake Players"=true

    # Set this to false to not require holding down the shift key to view requirements!
    B:"Hide Requirements"=false

    # Set requirements for items in this list. Each entry is composed of the item key and the requirements
    # The item key is in the simple mod:item_id format. Optionally, it can be in mod:item_id:metadata, if you want to match metadata.
    # The requirements are in a comma separated list, each in a key|value format. For example, to make an iron pickaxe require 5 mining
    # and 5 building, you'd use the following string:
    # "minecraft:iron_pickaxe=mining|5,building|5"
    # 
    # Item usage can also be locked behind an advancement, by using adv|id. For example, to make the elytra require the "Acquire Hardware." advancement
    # you'd use the following string:
    # "minecraft:elytra=adv|minecraft:story/smelt_iron"
    # 
    # Skill requirements and advancements can be mixed and matched, so you can make an item require both, if you want.
    # You can also lock placed blocks from being used or broken, in the same manner.
    # 
    # Locks defined here apply to all the following cases: Right clicking an item, placing a block, breaking a block, using a block that's placed,
    # left clicking an item, using an item to break any block, and equipping an armor item.
    # 
    # You can lock entire mods by just using their name as the left argument. You can then specify specific items to not be locked,
    # by defining their lock in the normal way. If you want an item to not be locked in this way, use "none" after the = [default: [Ljava.lang.String;@27ab7d19]
    S:"Skill Locks" <
        
     >
}


skill {

    "reskillable:mining" {
        I:"Base Level Cost"=3
        B:Enabled=true
        I:"Level Cap"=256
        S:"Level Staggering" <
            1|1
         >
        I:"Skill Point Interval"=2
    }

    "reskillable:gathering" {
        I:"Base Level Cost"=3
        B:Enabled=true
        I:"Level Cap"=256
        S:"Level Staggering" <
            1|1
         >
        I:"Skill Point Interval"=2
    }

    "reskillable:attack" {
        I:"Base Level Cost"=3
        B:Enabled=true
        I:"Level Cap"=256
        S:"Level Staggering" <
            1|1
         >
        I:"Skill Point Interval"=2
    }

    "reskillable:defense" {
        I:"Base Level Cost"=3
        B:Enabled=true
        I:"Level Cap"=256
        S:"Level Staggering" <
            1|1
         >
        I:"Skill Point Interval"=2
    }

    "reskillable:building" {
        I:"Base Level Cost"=3
        B:Enabled=true
        I:"Level Cap"=256
        S:"Level Staggering" <
            1|1
         >
        I:"Skill Point Interval"=2
    }

    "reskillable:farming" {
        I:"Base Level Cost"=3
        B:Enabled=true
        I:"Level Cap"=256
        S:"Level Staggering" <
            1|1
         >
        I:"Skill Point Interval"=2
    }

    "reskillable:agility" {
        I:"Base Level Cost"=3
        B:Enabled=true
        I:"Level Cap"=256
        S:"Level Staggering" <
            1|1
         >
        I:"Skill Point Interval"=2
    }

    "reskillable:magic" {
        I:"Base Level Cost"=3
        B:Enabled=true
        I:"Level Cap"=256
        S:"Level Staggering" <
            1|1
         >
        I:"Skill Point Interval"=2
    }

    "compatskills:smithing" {
        I:"Base Level Cost"=3
        B:Enabled=true
        I:"Level Cap"=32
        S:"Level Staggering" <
            1|1
         >
        I:"Skill Point Interval"=2
    }

    "compatskills:technology" {
        I:"Base Level Cost"=3
        B:Enabled=true
        I:"Level Cap"=32
        S:"Level Staggering" <
            1|1
         >
        I:"Skill Point Interval"=2
    }

    "compatskills:taming" {
        I:"Base Level Cost"=3
        B:Enabled=true
        I:"Level Cap"=32
        S:"Level Staggering" <
            1|1
         >
        I:"Skill Point Interval"=2
    }

}


trait {

    "reskillable:hillwalker" {
        B:Enabled=true
        S:Requirements <
            reskillable:agility|32
         >
        I:"Skill Point Cost"=8
        I:"X-Pos [0-4]:"=2
        I:"Y-Pos [0-3]:"=2
    }

    "reskillable:roadwalk" {
        B:Enabled=true
        S:Requirements <
            reskillable:agility|12
            reskillable:building|8
         >
        I:"Skill Point Cost"=6
        I:"X-Pos [0-4]:"=1
        I:"Y-Pos [0-3]:"=1
    }

    "reskillable:sidestep" {
        B:Enabled=true
        S:Requirements <
            reskillable:agility|26
            reskillable:defense|20
         >
        I:"Skill Point Cost"=10
        I:"X-Pos [0-4]:"=3
        I:"Y-Pos [0-3]:"=1
    }

    "reskillable:neutralissse" {
        B:Enabled=true
        S:Requirements <
            reskillable:attack|24
            reskillable:agility|8
         >
        I:"Skill Point Cost"=10
        I:"X-Pos [0-4]:"=1
        I:"Y-Pos [0-3]:"=2
    }

    "reskillable:battle_spirit" {
        B:Enabled=true
        S:Requirements <
            reskillable:attack|16
            reskillable:defense|16
            reskillable:agility|12
         >
        I:"Skill Point Cost"=6
        I:"X-Pos [0-4]:"=3
        I:"Y-Pos [0-3]:"=2
    }

    "reskillable:chorus_transmute" {
        B:Enabled=true
        S:Requirements <
            reskillable:building|16
            reskillable:magic|16
         >
        I:"Skill Point Cost"=8
        I:"X-Pos [0-4]:"=3
        I:"Y-Pos [0-3]:"=2
    }

    "reskillable:perfect_recover" {
        B:Enabled=true
        S:Requirements <
            reskillable:building|8
            reskillable:gathering|4
            reskillable:mining|6
         >
        I:"Skill Point Cost"=4
        I:"X-Pos [0-4]:"=1
        I:"Y-Pos [0-3]:"=1
    }

    "reskillable:undershirt" {
        B:Enabled=true
        S:Requirements <
            reskillable:defense|12
            reskillable:agility|4
         >
        I:"Skill Point Cost"=6
        I:"X-Pos [0-4]:"=1
        I:"Y-Pos [0-3]:"=2
    }

    "reskillable:effect_twist" {
        B:Enabled=true
        S:Requirements <
            reskillable:defense|20
            reskillable:attack|16
            reskillable:magic|16
         >
        I:"Skill Point Cost"=8
        I:"X-Pos [0-4]:"=3
        I:"Y-Pos [0-3]:"=1
    }

    "reskillable:more_wheat" {
        B:Enabled=true
        S:Requirements <
            reskillable:farming|12
         >
        I:"Skill Point Cost"=6
        I:"X-Pos [0-4]:"=1
        I:"Y-Pos [0-3]:"=2
    }

    "reskillable:green_thumb" {
        B:Enabled=true
        S:Requirements <
            reskillable:farming|16
            reskillable:magic|16
         >
        I:"Skill Point Cost"=8
        I:"X-Pos [0-4]:"=3
        I:"Y-Pos [0-3]:"=1
    }

    "reskillable:lucky_fisherman" {
        B:Enabled=true
        S:Requirements <
            reskillable:gathering|12
            reskillable:magic|4
         >
        I:"Skill Point Cost"=6
        I:"X-Pos [0-4]:"=3
        I:"Y-Pos [0-3]:"=2
    }

    "reskillable:drop_guarantee" {
        B:Enabled=true
        S:Requirements <
            reskillable:gathering|20
            reskillable:attack|8
         >
        I:"Skill Point Cost"=8
        I:"X-Pos [0-4]:"=1
        I:"Y-Pos [0-3]:"=1
    }

    "reskillable:golden_osmosis" {
        B:Enabled=true
        S:Requirements <
            reskillable:magic|20
            reskillable:mining|6
            reskillable:gathering|6
            reskillable:attack|6
         >
        I:"Skill Point Cost"=10
        I:"X-Pos [0-4]:"=3
        I:"Y-Pos [0-3]:"=2
    }

    "reskillable:safe_port" {
        B:Enabled=true
        S:Requirements <
            reskillable:magic|20
            reskillable:agility|16
            reskillable:defense|16
         >
        I:"Skill Point Cost"=6
        I:"X-Pos [0-4]:"=1
        I:"Y-Pos [0-3]:"=1
    }

    "reskillable:fossil_digger" {
        B:Enabled=true
        S:Requirements <
            reskillable:mining|6
         >
        I:"Skill Point Cost"=2
        I:"X-Pos [0-4]:"=2
        I:"Y-Pos [0-3]:"=1
    }

    "reskillable:obsidian_smasher" {
        B:Enabled=true
        S:Requirements <
            reskillable:mining|16
         >
        I:"Skill Point Cost"=4
        I:"X-Pos [0-4]:"=1
        I:"Y-Pos [0-3]:"=2
    }

    "reskillable:transmutation" {
        B:Enabled=true
        S:Requirements <
            reskillable:building|16
            reskillable:magic|16
         >
        I:"Skill Point Cost"=8
        I:"X-Pos [0-4]:"=3
        I:"Y-Pos [0-3]:"=2
    }

    "compatskills:unlock_thaumcraft" {
        B:Enabled=true
        S:Requirements <
         >
        I:"Skill Point Cost"=4
        I:"X-Pos [0-4]:"=0
        I:"Y-Pos [0-3]:"=0
    }

    "compatskills:unlock_botania" {
        B:Enabled=true
        S:Requirements <
         >
        I:"Skill Point Cost"=3
        I:"X-Pos [0-4]:"=0
        I:"Y-Pos [0-3]:"=2
    }

    "compatskills:unlock_bloodmagic" {
        B:Enabled=true
        S:Requirements <
         >
        I:"Skill Point Cost"=3
        I:"X-Pos [0-4]:"=3
        I:"Y-Pos [0-3]:"=0
    }

    "compatskills:unlock_astralsorcery" {
        B:Enabled=true
        S:Requirements <
         >
        I:"Skill Point Cost"=2
        I:"X-Pos [0-4]:"=4
        I:"Y-Pos [0-3]:"=1
    }

    "compatskills:unlock_projecte" {
        B:Enabled=true
        S:Requirements <
         >
        I:"Skill Point Cost"=2
        I:"X-Pos [0-4]:"=2
        I:"Y-Pos [0-3]:"=3
    }

    "compatskills:unlock_mystical" {
        B:Enabled=true
        S:Requirements <
            trait|compatskills:unlock_projecte
         >
        I:"Skill Point Cost"=3
        I:"X-Pos [0-4]:"=1
        I:"Y-Pos [0-3]:"=1
    }

    "compatskills:wireless" {
        B:Enabled=true
        S:Requirements <
            compatskills:technology|43
         >
        I:"Skill Point Cost"=7
        I:"X-Pos [0-4]:"=2
        I:"Y-Pos [0-3]:"=0
    }

    "compatskills:advwireless" {
        B:Enabled=true
        S:Requirements <
            compatskills:technology|72
            trait|compatskills:wireless
         >
        I:"Skill Point Cost"=7
        I:"X-Pos [0-4]:"=3
        I:"Y-Pos [0-3]:"=2
    }

    "compatskills:clean_energy" {
        B:Enabled=true
        S:Requirements <
            compatskills:technology|21
            reskillable:farming|31
            compatskills:taming|11
         >
        I:"Skill Point Cost"=4
        I:"X-Pos [0-4]:"=1
        I:"Y-Pos [0-3]:"=3
    }

    "compatskills:novice" {
        B:Enabled=true
        S:Requirements <
            compatskills:smithing|15
         >
        I:"Skill Point Cost"=0
        I:"X-Pos [0-4]:"=1
        I:"Y-Pos [0-3]:"=0
    }

    "compatskills:apprentice" {
        B:Enabled=true
        S:Requirements <
            compatskills:smithing|30
         >
        I:"Skill Point Cost"=0
        I:"X-Pos [0-4]:"=3
        I:"Y-Pos [0-3]:"=0
    }

    "compatskills:adept" {
        B:Enabled=true
        S:Requirements <
            compatskills:smithing|50
            reskillable:building|7
            reskillable:agility|7
         >
        I:"Skill Point Cost"=0
        I:"X-Pos [0-4]:"=1
        I:"Y-Pos [0-3]:"=2
    }

    "compatskills:master" {
        B:Enabled=true
        S:Requirements <
            compatskills:smithing|75
            reskillable:building|16
            reskillable:agility|16
         >
        I:"Skill Point Cost"=0
        I:"X-Pos [0-4]:"=3
        I:"Y-Pos [0-3]:"=2
    }

    "compatskills:small_tamer" {
        B:Enabled=true
        S:Requirements <
            compatskills:taming|9
            reskillable:agility|6
         >
        I:"Skill Point Cost"=0
        I:"X-Pos [0-4]:"=0
        I:"Y-Pos [0-3]:"=1
    }

    "compatskills:medium_tamer" {
        B:Enabled=true
        S:Requirements <
            compatskills:taming|17
            reskillable:agility|21
         >
        I:"Skill Point Cost"=0
        I:"X-Pos [0-4]:"=1
        I:"Y-Pos [0-3]:"=3
    }

    "compatskills:large_tamer" {
        B:Enabled=true
        S:Requirements <
            compatskills:taming|37
            reskillable:agility|45
         >
        I:"Skill Point Cost"=0
        I:"X-Pos [0-4]:"=3
        I:"Y-Pos [0-3]:"=1
    }

    "reskillable:hungry_farmer" {
        B:Enabled=true
        S:Requirements <
            reskillable:farming|32
         >
        I:"Skill Point Cost"=8
        I:"X-Pos [0-4]:"=2
        I:"Y-Pos [0-3]:"=3
    }

}


