# Configuration file

general {
    # Set the color for tip titles.
    # Valid values:
    # BLACK
    # DARK_BLUE
    # DARK_GREEN
    # DARK_RED
    # DARK_PURPLE
    # GOLD
    # GRAY
    # DARK_GRAY
    # BLUE
    # GREEN
    # AQUA
    # RED
    # LIGHT_PURPLE
    # YELLOW
    # WHITE
    S:"Color: Tip Titles"=YELLOW

    # Set the color for tips.
    # Valid values:
    # BLACK
    # DARK_BLUE
    # DARK_GREEN
    # DARK_RED
    # DARK_PURPLE
    # GOLD
    # GRAY
    # DARK_GRAY
    # BLUE
    # GREEN
    # AQUA
    # RED
    # LIGHT_PURPLE
    # YELLOW
    # WHITE
    S:"Color: Tips"=WHITE

    # Set whether or not to display the title line.
    B:"Display Tip Titles"=true

    # Set where the tips should be displayed.
    # Valid values:
    # TOPLEFT
    # TOPCENTER
    # TOPRIGHT
    # BOTTOMLEFT
    # BOTTOMCENTER
    # BOTTOMRIGHT
    S:Position=BOTTOMLEFT

    # Set the tips to display.
    S:Tips <
        The best method of EMC generation is through mystical agriculture. Use JEI to figure out the recipes.
        Lots of items have requirements. Open your inventory and click on the skill page to level up individual skills.
        Leveling up skills requires experience.
        Some traits will unlock automatically when you meet the requirements.
        ProjectE is staged so be careful what you attempt to learn if it says you cannot learn it you will only get the EMC.
        The only armor and tools you can use early is from Tinkers Construct and Constructs Armory.
        A Tech Reborn blast furnace is required to make steel.
        You can automate the runic altar using a dispenser and a wand.
        Be careful when upgrading Tinker's tools; their requirements can be increased past your current level.
        Putting lava inside the blast furnace multiblock increases its max temperature.
        It is recommended to keep farms for all tiers of EMC seeds as high tiers sometimes require lower tier essence.
        Early game you can shift right click dirt to get pebbles to make cobblestone with.
        Tinker I/O can be used to speed up the tinker's smeltery.
        Hostile mobs drop resources if you meet the requirements for them.
        Holding an empty bucket in the rain will fill it with water.
        You can transfer Mekanism Gas using Gas Conduits in the same block as other Ender IO conduits.
        Set up an automatic blood collection altar early as it will save you a lot of time and death later on.
        Use a lightning rod with iron fences on top to attract lightning in a storm.
        You can use the philosopher's stone to get rubber, greatwood, and silverwood saplings.
        Be careful about making too large a platform the first night it gets very dark.
        Your first night your only light source will probably be a furnace.
        You can use a Philosopher's Stone "Entity Randomizer" to transform peaceful and hostile mobs into other creatures in exchange for EMC. (Default key: R)
        Build a mob dropper to get some experience.
        Putting Speed upgrades into the Fuel Input Machine can make the tinker's smeltery even faster.
        Don't die.
     >

    # Set the title text. Use <number> for the tip number.
    S:"Title Text"=Tip #<number>:
}


