# Configuration file

~CONFIG_VERSION: 1

helmets {
    # All non-blacklisted helmets can be combined with a probe.
    # !!! When this is false you can't uncraft previously probified helmets !!!
    B:allHelmetsProbable=false
    S:helmetBlacklist <
     >
}


vanilla {
    # Show animal grow up timer.
    B:growupTimer=true

    # Show animal breeding cooldown.
    B:showBreedingCooldown=true
}


